#########################################browsers#################################
Browser=chrome
#Browser=firefox
########################################URL#######################################
url=https://www.coursera.org
####################################CourseNames###################################

