#########################################browsers#################################
Browser=chrome
#Browser=edge
########################################URL#######################################
url=https://www.coursera.org/in
####################################CourseNames###################################

